# ApiSeriesAWSCRUD

./: ApiSeriesAWSCRUD.slnx
ApiSeriesAWSCRUD/: ApiSeriesAWSCRUD.csproj  Functions.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiSeriesAWSCRUD/Data/: SeriesContext.cs
ApiSeriesAWSCRUD/Models/: Serie.cs
ApiSeriesAWSCRUD/Repositories/: RepositorySeries.cs
